<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            display: none;
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body bgcolor="gray">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="home-container">
        <h1>Welcome, Turatsinze Christian</h1>
        <img src="image 1.jpg" width=50% height="20%" background-size="cover" > 
        
    </div>
</body>
</html>
