<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
 <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #5b575e;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: gray;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 420px;
}

h2 {
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #2b3138;
    color: #fff;
    border: none;
    padding: 10px 30px;
    border-radius: 3px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #101922;
}
 </style>
  <div class="login-container">
        <h2>Login</h2>
        <form action="LoginServlet" id="login-form" method=post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" placeholder="Enter Your UserName" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" placeholder="Enter Your Password" name="password">
            </div>
            <!-- Forgot Password Link -->
            <p>Forgot your password? <a href="reset_password.html">Forgot Password</a></p>
            <button type="submit">Login</button>
            <p>Don't have an account? <a href="register.html">Create Account</a></p>
        
        </form>
    </div>
</body>
</html>